# project

./: .gitignore  Meeting1.md  Meeting10.md  Meeting2.md  Meeting3.md  Meeting4.md  Meeting5.md  Meeting6.md  Meeting7.md  Meeting8.md  Meeting9.md  README.md  meetingsweek3.md  meetingsweek4  meetingsweek4.md  meetingsweek5.md  meetingweek2  meetingweek2.md  settings.gradle  week1.md  week3.md  weekmeet5.md
app/: build.gradle  google-services.json
app/src/androidTest/java/: TestISBNValid.java
app/src/androidTest/java/com/example/boket/: ExampleInstrumentedTest.java  SearchFragmentTest.java
app/src/androidTest/java/com/example/megaproject1337/: ExampleInstrumentedTest.java
app/src/androidTest/java/controller/: TestSearch.java
app/src/androidTest/java/model/: MockUser.java  TestAd.java  TestBook.java  TestSearch.java  TestSubscription.java
app/src/androidTest/java/ui/: AddAdActivityTest.java  BooksellersFragmentTest.java  ProfileFragmentTest.java  SearchFragmentTest.java
app/src/androidTest/java/ui/booksellerTest/: BooksellersFragmentTest.java
app/src/androidTest/java/ui/searchTest/: BooksellersFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boket/: MainActivity.java
app/src/main/java/com/example/boket/cameraUtil/: BarcodeGraphic.java  BarcodeScanningProcessor.java  OverlayView.java  VisionProcessorBase.java
app/src/main/java/com/example/boket/cameraUtil/common/: BarcodeScanner.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/example/boket/cameraUtils/: BarcodeGraphic.java  BarcodeScanningProcessor.java  OverlayView.java  VisionProcessorBase.java
app/src/main/java/com/example/boket/cameraUtils/common/: BarcodeScanner.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/example/boket/controller/: ISearch.java  Notifier.java  Search.java
app/src/main/java/com/example/boket/controller/integrations/: Algolia.java
app/src/main/java/com/example/boket/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/boket/data/model/: LoggedInUser.java
app/src/main/java/com/example/boket/helpers/algolia/: Algolia.java
app/src/main/java/com/example/boket/model/: Ad.java  Book.java  FirebaseUserModel.java  ISearch.java  Search.java  Subscription.java  User.java
app/src/main/java/com/example/boket/model/integrations/: Algolia.java
app/src/main/java/com/example/boket/model/user/: FirebaseUserModel.java  LocalUser.java  OtherUser.java  User.java
app/src/main/java/com/example/boket/ui/: RecyclerViewClickListener.java
app/src/main/java/com/example/boket/ui/addAd/: AddAdActivity.java  AddAdFragment.java  SearchAddAd.java  SearchAddAdActivity.java  SearchBookseller.java
app/src/main/java/com/example/boket/ui/bookSeller/: ABookSeller.java  ABookSellerHolder.java  BookAdapter.java  BooksellersFragment.java  IABookSellerCL.java
app/src/main/java/com/example/boket/ui/camera/: BarcodeScannerActivity.java
app/src/main/java/com/example/boket/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/boket/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/boket/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignupActivity.java
app/src/main/java/com/example/boket/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/boket/ui/profile/: ItemAdapter.java  ManageAdAdapter.java  NewRecyclerViewHolder.java  ProfileFragment.java  RandomNumListAdapter.java  RecyclerViewHolder.java  SubscribedBookAdapter.java
app/src/main/java/com/example/boket/ui/search/: ABookSeller.java  ABookSellerHolder.java  ABooksellerFragment.java  BlankFragment.java  BookAdapter.java  BookAdapter2.java  BookItem.java  BookItemAdapter.java  BookItemHolder.java  BooksellersFragment.java  IABookSellerCL.java  SearchActivity.java  SearchBookseller.java  SearchFragment.java  SearchViewModel.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  gear.xml  ic_baseline_camera_alt_24.xml  ic_baseline_mail_outline_24.xml  progress.xml  signout.xml
app/src/main/res/layout/: activity_add_ad.xml  activity_barcode_scanner.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_add_ad.xml  activity_search_bookseller.xml  activity_signup.xml  book_item.xml  bookitem_search.xml  fragment_abookseller.xml  fragment_add_ad.xml  fragment_blank.xml  fragment_booksellers.xml  fragment_profile.xml  fragment_search.xml  horizontal_list_item.xml  sample_book_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  manage_ad_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_book_item.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/boket/: ExampleUnitTest.java
app/src/test/java/com/example/megaproject1337/: ExampleUnitTest.java
app/src/test/java/model/: BookTest.java
documentation/weekmeetings_new/: Meeting1.md  Meeting3.md  Meeting6.md  Meeting7.md  Meeting8.md
documentation/weekmeetings_old/: meetingsweek4.md  meetingweek2.md  week4.md  weekmeet5.md
gradle/wrapper/: gradle-wrapper.properties
weekmeetings_old/: week2.md  week3.md  week5.md
